.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px;
  /* border: 1px solid black; */
}

.card {
  padding: 15px;
  overflow: hidden;
  /* border: 2px solid rgb(255, 119, 0); Light gray border */
  border-radius: 10px;
  height: 300px; /* Increased height for more content */
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
  filter: brightness(0.9);
  transition: all 0.3s;
  margin: 10px;
}

.info_item {
  width: 80%;
  margin-top: 20px; /* Move information section to the bottom */
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 20px;
  font-weight: bold;
  color: #333; /* Darker text color */
}

.cla {
  font-size: 16px;
  color: #000000;
  background-color: rgba(255, 119, 0, 0.662); /* Lighter text color */
  padding: 5px;
  width: 100px;
  text-align: center;
  border: #000000 2px solid;
  border-radius: 5px;
  transition: all 0.3s;
}
.cla:hover {
  background-color: rgba(21, 119, 1, 0.833); /* Lighter text color */
}
.cla:active {
  filter: brightness(1.3);
}

.image_food {
  width: 100%;
  max-height: 250px; /* Increased max-height for more space */
  object-fit: cover;
  transition: transform 0.2s;
  border-radius: 5px; /* Add border radius to image */
}
.name .cla {
  text-overflow: clip;
}

img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  max-height: 250px;
}

.card:hover {
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.402);
  border: none;
}
.image_food:hover {
  /* transform: scale(1.1); Subtle scaling on hover */
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2); /* Add hover shadow */
  filter: brightness(1.1);
}
